FLASK_APP=run.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgres://eyzrdxxv:KK2P4_0dz46u7AcYLkpLVQmlJdln1rjM@chunee.db.elephantsql.com/eyzrdxxv
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=b'\xf18\\i\xc7\x0ci\xbc\xe8\x0f\x91\x8c\x9d=\x93\xeb\xf6j\x16\xa4\x8f\xf1DC'